DB_HOST=db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=fetcher
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Kolkata
SEARCH_QUERY=programming

API_KEY_1=AIzaSyDKT1fKuMVfZxbMWF1HmujheemELC6XkoA
API_KEY_2=AIzaSyDjTjvwnMkR-yUoFNvZUWkcz0LL3Y8E6MY